Clothes Shop/Views/CategoryUpdate.xaml

<Window x:Class="Clothes_Shop.Views.CategoryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothes_Shop.Views"
        mc:Ignorable="d"
       Height="300" Width="400"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Viewbox>

    <Grid Loaded="Window_Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#204da5" Offset="0.0"/>
                <GradientStop Color="#6cc4d5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0" Click="btnClose_Click"
                            >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click" 
                            >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>

        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >



            <TextBlock Text="أسم الفئه"
                               Foreground="Black"
                               FontSize="20"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="5 15 10 0"
                               Height="40" 
                               />
            <TextBox x:Name="txtCategory"
                             Height="40"
                            FontSize="11"
                             Margin=" 0 0 20 20"
                             Width="250" TextChanged="Category_Name">
                <TextBox.Background>
                    <ImageBrush 
                      Stretch="None"
                      AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2">
            <Button  Margin="0 0 0  10" Width="100" Height="40"  Content="تعديل" Click="Update" FontSize="16"  />

        </StackPanel>

    </Grid>
    </Viewbox>
</Window>

