Clothes Shop/Views/ProductDeletedItem.xaml

<Window x:Class="Clothes_Shop.Views.ProductDeletedItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothes_Shop.Views"
        mc:Ignorable="d"
       d:DesignHeight="500" d:DesignWidth="850"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Viewbox>
        <Grid Loaded="Load" >

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#204da5" Offset="0.0"/>
                    <GradientStop Color="#6cc4d5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="0" Click="btnClose_Click"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1" Click="btnMinimize_Click" 
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </Grid>
            <StackPanel Margin="15" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >



                <TextBlock Text="بحث المنتج"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 5 0 0"
                               Height="24" RenderTransformOrigin="0.521,0.612"
                               />
                <TextBox x:Name="search"
                             Height="28"
                             Margin=" 10 0 0 20"
                             Width="200" KeyDown="Search_Items" >
                    <TextBox.Background>
                        <ImageBrush 
                    Stretch="None"
                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel  Margin="10 0 0 20" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="50" Height="20" Content="أسترجاع" Click="Restore_Item"  />
                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="50" Height="20" Content="التفاصيل" Click="Detailes"  />
                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="50" Height="20" Content="تنشيط" Click="Reload_Window"  />
            </StackPanel>

            <DataGrid x:Name="productGrid" FlowDirection="RightToLeft" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="2" Height="200" Width="440"
                 
                      IsReadOnly="True"
                      FontSize="8"
                      >
                <DataGrid.Columns >
                    <DataGridTextColumn Width="35" Header="الكود" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="63" Header="أسم المنتج" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="السعر" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Width="70" Header="التفاصيل" Binding="{Binding Detailes}"></DataGridTextColumn>

                    <DataGridTemplateColumn  Header="الصوره" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="productimage" Source="{Binding ProductImg}" Height="60" Width="60" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="40" Header="كود الفئه" Binding="{Binding CategoryId}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="تاريخ الانشاء" Binding="{Binding CreateDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="أسم المنشئ" Binding="{Binding CreateUserName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="تاريخ التعديل" Binding="{Binding UpdateDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="أسم المعدل" Binding="{Binding UpdateUserName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="تاريخ المسح" Binding="{Binding DeleteDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="أسم الماسح" Binding="{Binding DeleteUserName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="105" Header="تاريخ الاعاده " Binding="{Binding RestoreDate}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="أسم المعيد" Binding="{Binding RestoreUserName}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
